<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
        margin: 0;
        padding: 0;
    }
    .left-float {
        float: left;
    }
    .right-float {
        float: right;
    }
    .clear-float::after {
        content: '';
        display: block;
        clear: both;
    }
    .container {
        margin: 0 auto;
        width: 960px;
        text-align: center;
    }
    .logo {
        width: 198px;
        height: 78px;
        background-color: lightgray;
        line-height: 80px;
    }
    .banner1 {
        width: 540px;
        height: 80px;
        line-height: 80px;
        margin: 0 10px;
        background-color: lightgray;
    }
    .banner2 {
        width: 200px;
        height: 80px;
        line-height: 80px;
        background-color: lightgray;
    }
    .menu {
        height: 30px;
        line-height: 30px;
        margin-top: 10px;
        background-color: lightgray;
    }
    .main {
        margin-top: 10px;
    }
    .left {
        width: 760px;
    }
    .left1-item {
        width: 368px;
        height: 198px;
        line-height: 198px;
        margin-right: 10px;
        border: 1px solid black;
    }
    .left2-item {
        width: 178px;
        height: 198px;
        line-height: 198px;
        margin-top: 10px;
        margin-right: 10px;
        border: 1px solid black;
    }
    .right {
        width: 200px;
    }
    .right-item {
        width: 198px;
        height: 128px;
        line-height: 128px;
        border: 1px solid black;
        margin-bottom: 10px;
    }
    .footer {
        width: 960px;
        height: 60px;
        line-height: 60px;
        background-color: lightgray;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header clear-float">
    <div class="logo left-float">logo</div>
    <div class="banner1 left-float">banner1</div>
    <div class="banner2 left-float">banner2</div>
  </div>
  <div class="menu">菜单</div>
  <div class="main clear-float">
    <div class="left clear-float left-float">
      <div class="left1-item left-float">栏目一</div>
      <div class="left1-item left-float">栏目二</div>
      <div class="left2-item left-float">栏目三</div>
      <div class="left2-item left-float">栏目四</div>
      <div class="left2-item left-float">栏目五</div>
      <div class="left2-item left-float">栏目六</div>
    </div>
    <div class="right clear-float right-float">
      <div class="right-item right-float">栏目七</div>
      <div class="right-item right-float">栏目八</div>
      <div class="right-item right-float">栏目九</div>
    </div>
  </div>
  <div class="footer">页脚</div>
</div>
</body>
</html>
