<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      * {
          /*margin: 0;*/
      }
      .outer {
          background-color: gray;
          width: 500px;
          height: 500px;
          padding: 20px;
          /* 子绝，父相*/
          position: relative;
      }

      .box {
          width: 100px;
          height: 100px;
      }

      .box1 {
          background-color: red;
      }

      .box2 {
          background-color: coral;
          position: absolute;
          left: 120px;
      }

      .box3 {
          background-color: green;
      }
  </style>
</head>
<body>
<div class="outer">
  <div class="box box1">1</div>
  <div class="box box2">2</div>
  <div class="box box3">3</div>
  Lorem ipsum dolor.
</div>
</body>
</html>
